<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>parallax scrolling effect</title>
        <link href="css/style.css" rel="stylesheet">
    </head>

  

<body>

<div class="block-element">block1</div>
<div class="block-element">block2</div>

<span class="inline-element">Inline 1</span>
<span class="inline-element">Inline 2</span>

<div class="inline-block-element">inline-block</div>
<div class="inline-block-element">inline-block</div>

</body>
</html>
